<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	header,h3,nav,div,footer,a {
		padding:0;
		margin:0;
		text-align: center;
	}
	body {
		background-color: #fff2e3;
	}
	.work {
		marigin:0 auto;
	}
	header {
		color: #87968e;
		font-size: 42px;
		font-weight: bold
	}
	div,h3,nav {
		margin-top:30px;
	}
	h3 {
		color: #87968e;
		font-size:14px;
		font-weight: normal;
	}
	a {
		padding:6px 14px;
		background-color: #72b890;
		display: inline-block;
		text-decoration: none;
		color: #fff;
		margin:3px;
		border-radius:3px;
		font-size:14px;
	}
	a:hover {
		opacity: 0.6;

	}
	footer {
		font-size:14px;
		color: #87968e;
	}
	footer>a {
		background-color: #fff2e3;
		color: #72b890;
		font-size:16px;
	}
	</style>
</head>
<body>
<div class="work">
<header>我的项目</header>
<h3>一句话项目介绍</h3>
<nav>
<a href="#">项目1</a>
<a href="#">项目2</a>
<a href="#">项目3</a>
<a href="#">项目4</a>
<a href="#">项目5</a>
</nav>
<div><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="pic"></div>
<div>
<a href="#">查看源码</a>
<a href="#">使用说明</a>
</div>
<footer>作者:<a href="#">我</a></footer>
</div>
	
</body>
</html>
